# Informació del projecte
sonar.projectKey=petclinic-frontend
sonar.projectName=PetClinic Frontend Angular
sonar.projectVersion=1.0

# Ruta del codi font
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.spec.ts

# Configuració TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Codificació
sonar.sourceEncoding=UTF-8

# Host del servidor SonarQube
sonar.host.url=http://localhost:9000

# Autenticació (afegiu el vostre token d'autenticació aquí)
sonar.token=sqp_7371390d40c147b651092374be560e87808f6f6d